# ycims

./: mysql.sql  pom.xml
jqyc-common/: pom.xml
jqyc-common/src/main/java/common/tool/: commonUtils.java
jqyc-common/src/main/java/common/web/: ResponseResult.java
jqyc-dao/: pom.xml
jqyc-dao/src/main/java/com/yc/dao/entity/dl/: dl_area.java  dl_cust.java  dl_order.java  dl_path.java  dl_product.java
jqyc-dao/src/main/java/com/yc/dao/entity/op/: op_area.java  op_batch.java  op_channel.java  op_channelBind.java  op_channelBindDet.java  op_cust.java  op_line.java  op_order.java  op_orderChannel.java  op_path.java  op_product.java  op_productBind.java  op_productBindDet.java  op_productLoad.java  op_subLine.java
jqyc-dao/src/main/java/com/yc/dao/entity/pub/: pub_batch.java  pub_channel.java  pub_channelBind.java  pub_line.java  pub_optimizationStep.java  pub_product.java  pub_subLine.java
jqyc-dao/src/main/java/com/yc/dao/entity/st/: st_batch.java  st_channel.java  st_cust.java  st_orderDet.java  st_orderMas.java  st_path.java  st_product.java
jqyc-dao/src/main/java/com/yc/dao/entity/sys/: sys_menu.java  sys_role.java  sys_user.java
jqyc-dao/src/main/java/com/yc/dao/entity/wm/: wm_stock.java
jqyc-dao/src/main/java/com/yc/dao/mapper/dl/: dl_areaMapper.java  dl_custMapper.java  dl_orderMapper.java  dl_pathMapper.java  dl_productMapper.java
jqyc-dao/src/main/java/com/yc/dao/mapper/op/: op_areaMapper.java  op_batchMapper.java  op_channelBindMapper.java  op_channelMapper.java  op_custMapper.java  op_lineMapper.java  op_orderMapper.java  op_pathMapper.java  op_productLoadMapper.java  op_productMapper.java
jqyc-dao/src/main/java/com/yc/dao/mapper/pub/: pub_batchMapper.java  pub_channelBindMapper.java  pub_channelMapper.java  pub_lineMapper.java  pub_optimizationStepMapper.java  pub_productMapper.java  pub_subLineMapper.java
jqyc-dao/src/main/java/com/yc/dao/mapper/st/: st_batchMapper.java  st_channelMapper.java  st_custMapper.java  st_orderDetMapper.java  st_orderMasMapper.java  st_pathMapper.java  st_productMapper.java
jqyc-dao/src/main/java/com/yc/dao/mapper/sys/: sys_menuMapper.java  sys_userMapper.java
jqyc-dao/src/main/java/com/yc/dao/mapper/wm/: wm_stockMapper.java
jqyc-dao/src/main/resources/mapper/dl/: dl_custMapper.xml  dl_orderMapper.xml  dl_pathMapper.xml
jqyc-dao/src/main/resources/mapper/op/: op_areaMapper.xml  op_batchMapper.xml  op_channelMapper.xml  op_lineMapper.xml  op_orderMapper.xml  op_pathMapper.xml  op_productMapper.xml
jqyc-dao/src/main/resources/mapper/pub/: pub_batchMapper.xml  pub_channelMapper.xml  pub_productMapper.xml
jqyc-dao/src/main/resources/mapper/st/: st_batchMapper.xml  st_custMapper.xml  st_orderDetMapper.xml  st_orderMasMapper.xml  st_productMapper.xml
jqyc-dao/src/main/resources/mapper/sys/: sys_menuMapper.xml  sys_userMapper.xml
jqyc-dao/src/main/resources/mapper/wm/: wm_stockMapper.xml
jqyc-data-io/: pom.xml
jqyc-data-io/src/main/java/com/yc/dataIo/entity/: io_area.java  io_batch.java  io_cust.java  io_order.java  io_path.java  io_product.java  io_pub_batch.java  io_pub_channel.java  io_pub_channelBind.java  io_pub_product.java
jqyc-data-io/src/main/java/com/yc/dataIo/mapper/: io_areaMapper.java  io_custMapper.java  io_orderMapper.java  io_pathMapper.java  io_productMapper.java  io_pub_batchMapper.java  io_pub_channelBindMapper.java  io_pub_channelMapper.java  io_pub_productMapper.java
jqyc-data-io/src/main/resources/mappers_dev/dataio/: io_areaMapper.xml  io_custMapper.xml  io_orderMapper.xml  io_pub_batchMapper.xml  io_pub_channelBindMapper.xml
jqyc-service/: pom.xml
jqyc-service/src/main/java/com/yc/service/login/: loginService.java
jqyc-service/src/main/java/com/yc/service/login/impl/: loginServiceImpl.java
jqyc-service/src/main/java/com/yc/service/optimization/: distributeChannelService.java  downDataService.java  drawSortDataService.java  relateOrderChannelService.java  selectSortDataService.java  splitOrderService.java
jqyc-service/src/main/java/com/yc/service/optimization/helper/: distributeChanelCoreHelper.java  distributeChannelHelper.java  splitOrderHelper.java
jqyc-service/src/main/java/com/yc/service/optimization/impl/: distributeChannelServiceImpl.java  downDataServiceImpl.java  drawSortDataServiceImpl.java  relateOrderChannelServiceImpl.java  selectSortDataServiceImpl.java  splitOrderServiceImpl.java
jqyc-tool/: pom.xml
jqyc-tool/src/main/java/com/yc/tool/: MenuGenerateTool.java
jqyc-vo/: pom.xml
jqyc-vo/src/main/java/com/yc/vo/inner/: MenuVo.java  MetaVo.java  RouterVo.java
jqyc-vo/src/main/java/com/yc/vo/request/: loginRequestVo.java
jqyc-vo/src/main/java/com/yc/vo/request/optimization/: opRequestVo.java
jqyc-vo/src/main/java/com/yc/vo/response/: loginResponseVo.java
jqyc-vo/src/main/java/com/yc/vo/response/optimization/: selectPathVo.java
jqyc-web/: pom.xml
jqyc-web/src/main/java/com/yc/: jqycWebMain.java  servletInitializer.java
jqyc-web/src/main/java/com/yc/config/: SwaggerConfig.java
jqyc-web/src/main/java/com/yc/controller/: dataIoController.java  loginController.java
jqyc-web/src/main/java/com/yc/controller/optimization/: optimizationController.java
jqyc-web/src/main/java/com/yc/dataSource/: ImsDataSource.java  dataIoDataSource.java
jqyc-web/src/main/java/com/yc/shiro/: JwtFilter.java  UserPasswordRealm.java  shiroConfig.java
jqyc-web/src/test/java/com/yc/dao/mapper/dl/: dl_areaMapperTest.java
jqyc-web/src/test/java/com/yc/dao/mapper/op/: pub_bindProductMapperTest.java
jqyc-web/src/test/java/com/yc/dao/mapper/pub/: pub_sublineMapperTest.java
jqyc-web/src/test/java/com/yc/dataIo/mapper/: pub_test.java
jqyc-web/src/test/java/com/yc/service/login/: loginServiceTest.java
jqyc-web/src/test/java/com/yc/service/optimization/: optimizationServiceTest.java
