<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jqyc</artifactId>
        <groupId>yc.ims</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jqyc-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>yc.ims</groupId>
            <artifactId>jqyc-data-io</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>yc.ims</groupId>
            <artifactId>jqyc-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>yc.ims</groupId>
            <artifactId>jqyc-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>yc.ims</groupId>
            <artifactId>jqyc-vo</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>yc.ims</groupId>
            <artifactId>jqyc-tool</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>